<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/deleta.css">
</head>

<body>
    <main>
        <div class="container-main">
            <h1>Deseja exluir este prefil?</h1>
            <hr>
            <div class="container-img-text">
                <div class="container-img">
                    <img src="img/avatar2.png" alt="logo avatar">
                    <p>Teste</p>
                </div>

                <p class="informacao">Todo o histórico deste perfil, inclusive a Minha
                    lista, avaliações e atividades recentes, serão
                    apagadas para sempre e você não terá mais
                    acesso a elas.
                </p>
            </div>
            <hr>
            <div>
                <button><a class="btnManter" href="index.html">Manter perfil</a></button>
                <button><a class="btnExcluir" onclick="excluirPerfil(1)" href="index.html">Excluir perfil</a></button>

            </div>
        </div>
    </main>
</body>

</html>